VERSION          = 2
PATCHLEVEL       = 6
SUBLEVEL 	      = 1
EXTRAVERSION     = 
ARCH             = i386
KPKG_ARCH        = 
HOSTCC           = gcc
HOSTCFLAGS       = -Wall -Wstrict-prototypes -O2 -fomit-frame-pointer
CROSS_COMPILE    = 
AS               = as
LD               = ld
CC               = gcc
CPP              = gcc -E
AR               = ar
NM               = nm
STRIP            = strip
OBJCOPY          = objcopy
OBJDUMP          = objdump
MAKE             = /usr/bin/make
GENKSYMS 	      = scripts/genksyms/genksyms
CFLAGS           = -D__KERNEL__ -Iinclude  -Wall -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -pipe -mpreferred-stack-boundary=2 -march=i386 -Iinclude/asm-i386/mach-default -O2 -fomit-frame-pointer 
AFLAGS           = -D__KERNEL__ -Iinclude  -D__ASSEMBLY__ -Iinclude/asm-i386/mach-default
MODFLAGS 	      = -DMODULE
do_parallel      = 
fast_dep         = 
